apiVersion: v2
name: jenkins-wrapper
description: Chart wrapper para Jenkins desde Bitnami
type: application
version: 0.1.0

dependencies:
  - name: jenkins
    version: 5.7.22
    repository: https://charts.jenkins.io
